# Environment Variables

# Environment Variables MUST NOT carry sensitive data.
# .env.ci file must contain all environment variable keys, the continuous
# delivery process will search these keys in each environment file.