AWS_ACCOUNT_ID=local
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=us-east-1
ENVIRONMENT=local
LOG_RETENTION_IN_DAYS=30
MEMORYSIZE=128
NODE_ENV=local
STAGE=local
TIMEOUT=30

DYNAMODB_ENDPOINT=http://localhost:4566
DYNAMODB_REGION=us-east-1
DYNAMODB_TABLE_NAME=logs-serverless-service.logs