# Environment Variables

# Environment Variables MUST NOT carry sensitive data.
# .env.ci file must contain all environment variable keys, the continuous
# delivery process will search these keys in each environment file.

AWS_ACCOUNT_ID=--__AWS_ACCOUNT_ID__--
AWS_NODEJS_CONNECTION_REUSE_ENABLED=--__AWS_NODEJS_CONNECTION_REUSE_ENABLED__--
AWS_REGION=--__AWS_REGION__--
ENVIRONMENT=--__ENVIRONMENT__--
LOG_RETENTION_IN_DAYS=--__LOG_RETENTION_IN_DAYS__--
MEMORYSIZE=--__MEMORYSIZE__--
NODE_ENV=--__NODE_ENV__--
STAGE=--__ENVIRONMENT__--
TIMEOUT=--__TIMEOUT__--

DYNAMODB_ENDPOINT=--__DYNAMODB_ENDPOINT__--
DYNAMODB_REGION=--__DYNAMODB_REGION__--
DYNAMODB_TABLE_NAME=--__DYNAMODB_TABLE_NAME__--