AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=us-east-1
ENVIRONMENT=dev
MEMORYSIZE=128
NEWRELIC_LOG_LEVEL=debug
NODE_ENV=development
STAGE=dev
TIMEOUT=30

DYNAMODB_ENDPOINT=http://dynamodbFilters:8000
DYNAMODB_REGION=us-east-1
DYNAMODB_TABLE_NAME=XPTO